# Example environment variables

# Redis instance used for caching jobs
REDIS_URL=redis://localhost:6379/0

# RPC endpoint for Solana network
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com

# PostgreSQL connection string for application database
DATABASE_URL=postgres://user:password@localhost/dbname

# Secret key for signing JSON Web Tokens
JWT_SECRET=your-secret-value
